{
  "name": "figma",
  "version": "0.1.1",
  "description": "Figma Dev Mode MCP server integration — load Figma design tools on demand to avoid token waste when not doing design work",
  "author": {
    "name": "Jens Ihrig"
  },
  "repository": "https://github.com/erich3000/ji-agent-skills",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Figma Dev Mode",
    "shortDescription": "Figma Dev Mode MCP server integration — load Figma design tools on demand to avoid token waste when not doing design work",
    "developerName": "Jens Ihrig",
    "category": "Developer Tools"
  }
}
